<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="./js/index.js" type="module"></script>
        <link rel="stylesheet" href="./css/index.css">
        <title>Sierpinski Triangle</title>
    </head>

    <body>
        <h1>Sierpinski Triangle</h1>
        <p>Click 3 points to create a triangle</p>
        <p>Click once within this triangle to start the generation</p>
        <button id="resetButton">Reset</button>
        
        <div class="canvas_container">
            <canvas id="canvas"></canvas>
        </div>

        <script type="module">
            import Sierpinski from './js/index.js';
            const canvas = document.getElementById('canvas');
            const sierpinski = new Sierpinski(canvas);

            // Reset triangle on button click
            const resetButton = document.getElementById('resetButton');
            resetButton.addEventListener('click', sierpinski.init);
        
        </script>
    </body>
</html>